
server.port = 8071
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=personal-financial-account

spring.cloud.stream.kafka.binder.zkNodes=zookeeper.kafka:2181
spring.cloud.stream.kafka.binder.brokers=broker.kafka:9092