
spring.datasource.url=jdbc:h2:./camunda-db-payment;DB_CLOSE_ON_EXIT=false

spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.brokers=broker.kafka:9092
spring.cloud.stream.binders.kafka.environment.spring.zkNodes=zookeeper.kafka:2181

spring.cloud.stream.kafka.binder.zkNodes=zookeeper.kafka:2181
spring.cloud.stream.kafka.binder.brokers=broker.kafka:9092


spring.cloud.stream.kafka.binder.headers=brand,operation,messageType
spring.cloud.stream.bindings.input.consumer.headerMode=headers
spring.cloud.stream.bindings.output.consumer.headerMode=headers

server.port = 8067

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt