spring.datasource.url=jdbc:h2:./camunda-db-prescription-service;DB_CLOSE_ON_EXIT=false

spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=prescription_service
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.brokers=kafka:9092
spring.cloud.stream.binders.kafka.environment.spring.zkNodes=kafka:2181
spring.cloud.stream.kafka.binder.headers=messageType
spring.cloud.stream.bindings.error.destination=error-channel

server.port = 8067

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
